#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri May 12 21:06:42 EEST 2017
apiSecret=a9865042e7ca74327e007cf83469805315b152d711beb46d92cf2bbcaff960ca
